AUTH_0_CLIENT_ID=KafCcyqdQkAdNWjSlaJ4RmnzwfgWki8P
AUTH_0_CLIENT_SECRET=i5EcqncAuui-WhazsvsWD-mBBRGTAR7hPy_Ac_-pm9o1-KnIWeTZHv44GzBOTEOz
AUTH_0_AUDIENCE=https://hecate-dev.auth0.com/api/v2/
AUTH_0_GRANT=client_credentials
AUTH_0_TOKEN_URL=https://hecate-dev.auth0.com/oauth/token

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_DATABASE=postgres
DB_SCHEMA=hecate-library